
{%extends 'base.html'%}
{%block title%}{% endblock title%}
  {% block body%}
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mr. Camel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: "Pacifico", cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Mr. Najib</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="https://www.intagram.com/rizwankhan012"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
     <img src="{% static 'image2/grg.jpg' %}" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="/about/">About us</a></li>
        <li><a href="/service/">Services</a></li>
        <li><a href="/contact/">contact us</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert green grass to code."<br>- Mr Asif </p>
    </aside>
    <main class="content">
      <h2>My Services </h2>
      <p>Mobile Phone & Tablet Repairs in Mumbai
90-day warranty on spare parts
Safe, hassle-free mobile & tablet repair at home
High-quality mobile repairs & tablet servicing by qualified service engineers
30-day warranty on service</p>
      <h2>About me</h2>
      <p>Hello everyone,
This is Najib Akhtar you have come at nice place, here you will get your phone repaired with the help of professional mobile engineer's.<br>
  Here you will get every types  of smartphone spare parts at wholesale prices.<br> Address: Japla, Hussainabad Palamu Jharkhand .

.</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>SKILL 1</th>
          <th>SKILL 2</th>
          <th>SKILL 3</th>
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        </tr>
        <tr>
          <td>High-quality mobile repairs</td>
          <td>90-day warranty on spare parts</td>
          <td>Taking you through the desert</td>
        </tr>
        <tr>
      </table>

        {% endblock body%}