
{%extends 'base.html'%}
{%block title%}{% endblock title%}
  {% block body%}
{% load static %}
<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-header {
            font-size: 18px;
            border-bottom: 1px solid #f4f4f4;
            padding: 10px 0;
        }

        body {
            font-family: arial, verdana;
            font-size: 15px;
        }

        .wrapper {
            padding: 0 25px;
            width: 710px;
            border: 1px solid #666;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            border-top: 3px solid #3c8dbc;
        }

		form {
		margin: 30px 0;
		}

        .form-label {
            float: left;
            width: 150px;
        }

        .form-row {
            margin: 12px 0;
        }

        .form-field {}

        input,
        textarea,
        select {
            width: 500px;
            height: 28px;
            border: 1px solid #d2d6de;
            padding: 2px 8px;
        }

        textarea {
            height: 50px;
        }

        input[type=radio],
        input[type=checkbox] {
            width: 20px;
            color: red;
            height: 14px;
        }

        input[type=submit],
        input[type=reset] {
            width: 100px;
            margin-right: 50px;
			background-color: #3c8dbc;
			border-color: #367fa9;
			color: #ffffff;
			cursor: pointer;
        }
		input[type=submit]:hover,
        input[type=reset]:hover {
		    background-color: #367fa9;
        }


        .form-field:after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="form-header">Simple HTML Contact Form</div>
        <form action="" method="">

            <div class="form-row">
                <div class="form-label">Name</div>
                <div class="form-field">
                    <input type="text" name="name" />
                </div>
              <div class="form-row">
                <div class="form-label">Email id</div>
                <div class="form-field">
                    <input type="text" name="Email id" />
            </div>
                <div class="form-row">
                <div class="form-label">Name</div>
                <div class="form-field">
                    <input type="text" name="name" />



</body>

</html>
</html> {% endblock body%}